{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@configs/*": ["./configs/*"],
      "@models/*": ["./models/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@providers/*": ["./providers/*"],
      "@translations/*": ["./translations/*"]
    }
  }
}
