{
  "header": {
    "lang": {
      "title": "Language"
    },
    "nav-links": {
      "home": "Home",
      "three-scenes": {
        "title": "Three scenes",
        "first-scene": "First Scene"
      }
    }
  }
}
