{
  "header": {
    "lang": {
      "title": "Language"
    },
    "nav-links": {
      "home": "Home",
      "blog": "Blog",
      "three-scenes": {
        "title": "Three scenes",
        "first-scene": "First Scene",
        "second-scene": "Second Scene",
        "load-models-train": "Train with load 3d models",
        "airplane-game": "Airplane game"
      }
    }
  },
  "home": {
    "intro": {
      "name": "Constantine",
      "second-name": "Abramkin",
      "about-text": "Welcome to my portfolio! I'm a passionate and skilled front-end programmer with a diverse set of tools and technologies at my disposalfe."
    },
    "tabs": {
      "intro": "Intro",
      "skills": "Skills"
    }
  },
  "blog": {
    "svg": {
      "first-lesson": {
        "title": "What is <1>SVG</1>"
      }
    },
    "blog-items": {
      "created-time": "Created:",
      "edited-time": "Edited:"
    }
  }
}
