{
  "header": {
    "lang": {
      "title": "Мова"
    },
    "nav-links": {
      "home": "Головна",
      "blog": "Блог",
      "three-scenes": {
        "title": "3d Сцени",
        "first-scene": "Перша сцена",
        "second-scene": "Друга сцена",
        "load-models-train": "Тренування з завантаженням 3d моделей",
        "airplane-game": "3d Літачок по горам"
      }
    }
  },
  "home": {
    "intro": {
      "name": "Костянтин",
      "second-name": "Абрамкін",
      "about-text": "Ласкаво просимо до мого портфоліо! Я пристрасний і досвідчений фронтенд програміст та у моєму розпорядженні  різноманітні набори інструментів і технологій для створення найсучасніших web-додатків."
    },
    "tabs": {
      "intro": "Інтро",
      "skills": "Досвід"
    }
  },
  "blog": {
    "svg": {
      "first-lesson": {
        "title": "Що таке <1>SVG</1>"
      }
    },
    "blog-items": {
      "created-time": "Створено:",
      "edited-time": "Редаговано:"
    }
  }
}
